# git-archive-mgr

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gam/: build.gradle
gam-site/: build.gradle
gam-site/src/main/java/codeamatic/gam/: Application.java  MvcConfig.java  SiteConfig.java  WelcomeController.java
gam-site/src/main/java/codeamatic/gam/archives/: Archive.java
gam-site/src/main/java/codeamatic/gam/archives/support/: ArchiveProcessor.java  ArchiveRepository.java  ArchiveService.java  ArchiveServiceImpl.java  CopyFileVisitor.java
gam-site/src/main/java/codeamatic/gam/projects/: Archive.java  Project.java
gam-site/src/main/java/codeamatic/gam/projects/support/: ArchiveForm.java  ArchiveFormAdapater.java  ArchiveRepository.java  ArchiveService.java  ArchiveServiceImpl.java  CopyFileVisitor.java  ProjectForm.java  ProjectFormAdapter.java  ProjectRepository.java  ProjectService.java
gam-site/src/main/java/codeamatic/gam/projects/util/: GitUtil.java
gam-site/src/main/java/codeamatic/gam/projects/web/: ProjectsController.java
gam-site/src/main/java/codeamatic/gam/util/: GitUtil.java
gam-site/src/main/resources/: application.properties  log4j2.yml  readme.template.txt
gam-site/src/main/resources/static/css/: theme.css
gam-site/src/main/resources/templates/: index.ftl
gam-site/src/main/resources/templates/_layouts/: layouts-main.ftl
gam-site/src/main/resources/templates/projects/: details.ftl  edit.ftl  index.ftl
gam/src/main/java/codeamatic/gam/: Application.java
gam/src/main/java/codeamatic/gam/archive/support/: CopyFileVisitor.java
gam/src/main/resources/: README.md
gradle/wrapper/: gradle-wrapper.properties
