wrapper.gradleVersion = '2.4'

buildscript {
    ext.springRepo = 'http://repo.spring.io/libs-release'

    repositories {
        maven { url springRepo }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.1.12.RELEASE"
        classpath 'org.cloudfoundry:cf-gradle-plugin:1.1.1' // see deploy.gradle
    }
}

ext {
    javaVersion = '1.7'
}

configure(allprojects) {
    apply plugin: 'java'
    apply plugin: 'idea'

    targetCompatibility = javaVersion
    sourceCompatibility = javaVersion

    repositories {
        mavenCentral()
        maven { url springRepo }
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.12'
//        testCompile 'junit:junit'
//        testCompile 'org.hamcrest:hamcrest-library'
        testCompile 'org.mockito:mockito-core:1.10.19'
    }

    configurations {
        // replaced with jcl-over-slf4j
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        // replaced with log4j-over-slf4j
        all*.exclude group: 'log4j', module: 'log4j'
    }
}