# ----------------------------------------
# SPRING CORE PROPERTIES
# ----------------------------------------

# LOGGING
#logging.level.org.springframework=DEBUG

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8888

# FREEMARKER
spring.freemarker.cache=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.settings.tag_syntax=square_bracket