apply plugin: 'java'
apply plugin: 'application'

version = '1.0'
mainClassName = 'codeamatic.gam.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}