apply plugin: 'spring-boot'

springBoot {
    mainClass = 'codeamatic.gam.Application'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-freemarker:1.2.5.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.2.5.RELEASE"
    compile "mysql:mysql-connector-java:5.1.36"

    // for use in mocking http interactions
    testCompile "org.springframework:spring-test"
}